RepemePlease/addGoods.xaml

<Window x:Class="RepemePlease.addGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepemePlease"
        mc:Ignorable="d"
        Title="Добавление товара" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Bottom">Добавление товара</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Center">Артикул:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Arial" TextAlignment="Left" Height="24" Margin="10 0" Name="articleTB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Center">Описание:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" FontFamily="Arial" TextAlignment="Left" Height="24" Margin="10 0" Name="descriptionTB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Center">Количество:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="18" FontFamily="Arial" TextAlignment="Left" Height="24" Margin="10 0" Name="countTB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <Button FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10 5" Margin="10 0" Click="addGood">Добавить
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10 5" Margin="10 0" Click="Button_Click">Вернуться
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Height="32" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="sostoyanie" FontSize="12" FontFamily="Arial"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
