RepemePlease/HugeWindow.xaml

<Window x:Class="RepemePlease.HugeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepemePlease"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800">
    <Grid Background="#F2F2eF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Background="#759242" Foreground="#212517" FontSize="16" FontFamily="Arial" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Выйти" Click="MenuItem_Exit"></MenuItem>
            <MenuItem Header="Товары">
                <MenuItem Header="В Наличии"></MenuItem>
                <MenuItem Header="Добавление" Click="MenuItem_addGoods"></MenuItem>
                <MenuItem Header="Редактирование" Click="MenuItem_editGoods"></MenuItem>
                <MenuItem Header="Удаление" Click="MenuItem_deleteGoods"></MenuItem>
            </MenuItem>
            <MenuItem Header="Заказы">
                <MenuItem Header="Текущие"></MenuItem>
                <MenuItem Header="Добавление" Click="MenuItem_addOrders"></MenuItem>
                <MenuItem Header="Удаление" Click="MenuItem_deleteOrders"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поставки">
                <MenuItem Header="Текущие"></MenuItem>
                <MenuItem Header="Оформление" Click="MenuItem_addSupply"></MenuItem>
                <MenuItem Header="Удаление" Click="MenuItem_deleteSupply"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Margin="50, 10" FontSize="16" FontFamily="Arial">
            <Control.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#212517"></Border>
                </ControlTemplate>
            </Control.Template>
        </TextBox>
        <DockPanel Grid.Row="2" Margin="50, 0">
            <TextBlock FontSize="16" FontFamily="Arial">Название товара</TextBlock>
            <TextBlock FontSize="16" FontFamily="Arial" Margin="10 0 0 0" Foreground="Gray">| в наличии: x</TextBlock>
            <TextBlock FontSize="16" FontFamily="Arial" TextAlignment="Right">Артикул</TextBlock>
        </DockPanel>
    </Grid>
</Window>
