RepemePlease/MainWindow.xaml

<Window x:Class="RepemePlease.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepemePlease"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Bottom">Авторизация</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Center">Логин:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Arial" TextAlignment="Left" Height="24" Margin="10 0" x:Name="Login_tb">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Center">Пароль:</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" Margin="10 0" Height="24" x:Name="Password_pb">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button Grid.Row="3" Grid.Column="1" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10 5" Click="Button_Click">Войти
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
